# kotlin-xdiff

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml  verify.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CreateDefFileTask.kt  DownloadTask.kt  KtorUtils.kt  Utils.kt  kotlin-multiplatform-convention.gradle.kts  kotlin-multiplatform-with-android-convention.gradle.kts  publishing-convention.gradle.kts  versions.gradle.kts  xdiff-binaries.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidNativeMain/kotlin/com/github/lamba92/xdiff/: TextDiff.androidNative.kt
src/commonMain/kotlin/com/github/lamba92/xdiff/: ComputeTextDiff.kt  HunkBuilder.kt  LinesIndex.kt  TextDiff.kt  TextDiffMerge.kt  TextDiffSettings.kt  TextDiffSettingsBuilder.kt  TextMerge.kt
src/commonMain/kotlin/io/github/lamba92/xdiff/: HunkBuilder.kt  TextDiff.kt  TextDiffSettings.kt  TextDiffSettingsBuilder.kt
src/commonMain/kotlin/xdiff/: Data.kt  TextDiffSettings.kt
src/commonTest/kotlin/com/github/lamba92/xdiff/tests/: DiffRoundTripTests.kt  DiffTests.kt  MergeTests.kt  TextDiffMergeTests.kt
src/commonTest/kotlin/io/github/lamba92/xdiff/tests/: DiffTests.kt
src/jvmCommonMain/kotlin/com/github/lamba92/xdiff/: TextDiff.jvmCommon.kt
src/jvmCommonMain/kotlin/com/github/lamba92/xdiff/jvm/: JvmUtils.kt  LibXDiff.kt
src/jvmCommonMain/kotlin/io/github/lamba92/xdiff/: TextDiff.jvmCommon.kt
src/linuxMain/kotlin/com/github/lamba92/xdiff/: TextDiff.linux.kt
src/nativeMain/kotlin/com/github/lamba92/xdiff/: TextDiff.native.kt
src/nativeMain/kotlin/io/github/lamba92/xdiff/: Diff.kt  TextDiff.native.kt
