kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
kotlin.apple.xcodeCompatibility.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true